<!doctype html>
<html>

  <head>
    <title>about amelia</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    *{cursor: url(cloudcursor.png), default;}
    .marquee {
        background: #ffffff;
        font-size: 30px;
        letter-spacing: 0.2em;
        line-height: 50px;
        font-family: "Helvetica", sans-serif;
    }
    /* unvisited link*/
    a:link{
      color: #000000;
    }
    /* visited link*/
    a:visited{
      color: #000000;
    }
    /* mouse over link */
    a:hover {
      color: hsl(215, 100%, 20%);
      text-decoration: none;
      /*cursor: url(moonemoji.png), pointer;*/
    }
    body{ /*dark lightning sky*/
      background-color: hsl(215, 100%, 20%);
      color: #ffffff;
      font-family: "Arial", Times, serif;
      font-size: 14px;
    }
    p{
      color: #ffffff;
    }
    </style>
  </head>

  <body>
    <p class="marquee">
       <span>
           <a href = "index.html">back to home, back to home, back to home, back
             to home, back to home, back to home, back to home, back to home, back to home,</a>
       </span>
    </p><br><br>
    Amelia Mylvaganam is a really cool gal who likes to take flash photos and bake
    chocolate cake. she studies film and computer science and isn't really sure
    what she wants to do with her life, as long as it involves all of the aforementioned
    elements.<br>
    please scroll through her wonderful portfolio site and revel in the creativity
    and possibility of it all.<br>
    email her at <a style="color:red" href = "mailto: ameliamylvaganam2023@u.northwestern.edu">ameliamylvaganam2023@u.northwestern.edu</a><br>

    <a style="color:red" target="_blank" href="https://docs.google.com/presentation/d/14mae7e1mxIjsb_kKA1LPmVOu_Flye0qZvSoCRcM3Dro/edit?usp=sharing">resume</a>
  </body>

</html>
