<!doctype html>
<html>

  <head>
    <title>project list</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="library/umbrella.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    :root {
      --pagebg:  hsl(200, 50%, 60%); /*blue*/
      --darkerbg: hsl(215, 50%, 50%);
      --detail:  hsl(350, 80%, 70%);
      --detail2:  #ffffff; /*white*/
    }
    /* *{cursor: url(library/cursor.png), default;} */

    .marquee {
      background: var(--darkerbg);
    }
    @keyframes marquee {
      0% {
        transform: translate(-30%, 0);
      }
      100% {
        transform: translate(0%, 0);
      }
    }

    .marquee a:link{
      color:  var(--detail);
      text-decoration: none;
    }
    .marquee a:visited{
      color:  var(--detail);
    }
    .marquee a:hover{
      color:  var(--detail2);
    }

    /* unvisited link*/
    a:link{
      color: var(--detail2);
      text-decoration: underline;
    }
    /* visited link*/
    a:visited{
      color: var(--detail2);
    }
    /* mouse over link */
    a:hover {
      color: var(--detail);
      
      /*cursor: url(moonemoji.png), pointer;*/
    }
    body{ /*med purple*/
      background-color: var(--pagebg);
      color: #ffffff;
      font-family: "Helvetica", sans-serif;
      font-size: 16px;
      margin-left: 30px;
    }
    p{
      color: #ffffff;
    }
    #more{
      color: var(--detail2);
      font-size: 0.8em;
    }
    </style>
  </head>

  <body>
    <p class="marquee">
       <span>
           <a href = "index.html">back to home ★ back to home ★ back to home ★ back to home ★ back to home ★ back to home ★ back to home ★ back to home ★ back to home ★ </a>
       </span>
    </p><br><br>

    <p id="more">this is a sampling of projects I've had a significant role in creating. if you're searching for something not listed or if there's something you'd like to learn more about, <a href = "mailto: mylvaganam@u.northwestern.edu">contact me</a></p>

    <a style="color:black">FILM</a><br>
    <a href="https://vimeo.com/830759469">In Remembrance of a Bottle</a><br>
    <a href="subpages/painmotel.html">Pain Motel</a><br>
    <a href="subpages/ladylaz.html">Lady Lazarus</a><br>
    <br>

    <a style="color:black">CODE</a><br>
    <a href="https://urjournal.glitch.me/" target="_blank">urjournal</a><br>
    my <a href="https://commmodities.glitch.me" target="_blank">sunday sites</a><br>
    <a href="https://twitter.com/foodmemorybot" target="_blank">@foodmemorybot</a><br>
    <a href="https://reelsonwheels.netlify.app" target="_blank">reelsonwheels</a><br>
    <br>

    <a style="color:black">SOUND</a><br>
    <a href="https://www.youtube.com/watch?v=Sht0H3Idgf8" target="_blank">skateaway</a><br>
    <!-- <a href="subpages/fire.html" target="_blank">fire, contained</a><br> -->
    <br>

    <a style="color:black">VIDEO</a><br>
    <a href="https://vimeo.com/830485654" target="_blank">Daffodils</a><br>
    <a href="https://vimeo.com/525338245" target="_blank"><i>WINDOWS</i></a><br>
    <a href="https://youtu.be/E5N8elk9Zog" target="_blank">balsam x fraser fir hybrid</a><br>
    <a href="https://vimeo.com/538700142" target="_blank">toast</a><br>
    <a href="https://youtu.be/wXBhtWenOj8" target="_blank">"heavy" music video</a><br>
    
    <p class="bottom">the color palette of this page is inspired by the cover of <a href="https://eugenelim.com/books/dear-cyborgs-fsg-originals-2017/" target="_blank"><i>Dear Cyborgs</i> by Eugene Lim</a></p>

  </body>

</html>
