<!doctype html>
<html>

  <head>
    <title>lady lazarus</title>
    <link rel="icon" type="image/png" href="library/umbrella.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    body{
      background-color: #a9c3d4; /* light blue */
      color: #6e3b00; /*brown text*/
      font-family: "Times New Roman", serif;
      font-size: 15px;
    }
    p{
      color: #5e8fad;
    }
    h1{
      font-size: 40px;
      font-style: italic;
      letter-spacing: 3px;
      text-align: center;
      margin-top: 10px;
    }
    /* unvisited link*/
    a:link{
      color: #a191a8;
    }
    /* visited link*/
    a:visited{
      color: #a191a8;
    }
    /* mouse over link */
    a:hover {
      color: #5e8fad;
    }
    #logline{
      text-align: center;
    }
    .imgcase{
      width: 400px;
      height: 300px;
      margin: 10px;
      display: inline-block;
    }
    img{
      max-height: 100%;
      max-width: 100%;
    }
    #stills{
      margin-top: 50px;
      margin-left, margin-right: 0px;
      text-align: center;
    }

    </style>
  </head>

  <body>
    <a href="../projects.html">back to projects</a>
    <h1>lady lazarus</h1>
  <p>
    Writ./Dir. Haoshu Deng, Prod. Delaney Glassner and Catie Moore, DP. Mia Mylvaganam (me)<br>
    Sound. Liz Han, Gaff. Thomas Quinn<br>
    NU Senior Directing and NUWFA Film<br>
    HD color<br>
    June 2022<br>
  </p>
  <p id="logline">
    A girl comes home after a life-ending attempt as her mother and brother reunite and struggle with the decision to admit her to in-patient care. 
  </p>
  <div id="stills">

    <!-- beige room -->
    <div class="imgcase">
      <img src="assets/ladylaz4.jpg">
    </div>
    <div class="imgcase">
      <img src="assets/ladylaz5.jpg">
    </div>
    <div class="imgcase">
      <img src="assets/ladylaz7.jpg">
    </div>
    <div class="imgcase">
      <img src="assets/ladylaz15.jpg">
    </div>
    <div class="imgcase">
      <img src="assets/ladylaz17.jpg">
    </div>
    <div class="imgcase">
      <img src="assets/ladylaz3.jpg">
    </div>
    <div class="imgcase">
      <img src="assets/ladylaz1.jpg">
    </div>
    <div class="imgcase">
      <img src="assets/ladylaz9.jpg">
    </div>
    <div class="imgcase">
      <img src="assets/ladylaz13.jpg">
    </div>


  </div>

  </body>

</html>
