<!doctype html>
<html>

  <head>
    <title>PAIN MOTEL</title>
    <link rel="icon" type="image/png" href="library/umbrella.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    body{
      background-color: #244a30; /* deep, dull green*/
      color: #cacf8f; /*pale yellow text*/
      font-family: "Times New Roman", serif;
      font-size: 15px;
    }
    p{
      color: #527055;
    }
    h1{
      font-size: 60px;
      text-align: center;
      margin-top: 10px;
    }
    /* unvisited link*/
    a:link{
      color: #400000;
    }
    /* visited link*/
    a:visited{
      color: #400000;
    }
    /* mouse over link */
    a:hover {
      color: #cacf8f;
    }
    #logline{
      text-align: center;
    }
    .imgcase{
      width: 444px;
      height: 250px;
      margin: 10px;
      display: inline-block;
    }
    img{
      max-height: 100%;
      max-width: 100%;
    }
    #stills{
      margin-top: 50px;
      margin-left, margin-right: 0px;
      text-align: center;
    }

    </style>
  </head>

  <body>
    <a href="../projects.html">back to projects</a>
    <h1>PAIN MOTEL</h1>
  <p>
    Writ./Dir. Tanisha Tekriwal, Prod. Liz Han and Caroline Bates, DP. Mia Mylvaganam (me)<br>
    Studio 22 Bindley Grant Film<br>
    HD color<br>
    June 2022<br>
  </p>
  <p id="logline">
    When two siblings find themselves trapped in a strange motel, they are forced to reconsider and repair their relationship.
  </p>
  <div id="stills">

    <!-- green motel room -->
    <div class="imgcase">
      <img src="https://cdn.glitch.global/c392684f-80c2-4ea6-837e-ff9e40be9cb7/painmotel22.jpg?v=1647807792907">
    </div>
    <div class="imgcase">
      <img src="https://cdn.glitch.global/c392684f-80c2-4ea6-837e-ff9e40be9cb7/painmotel41.jpg?v=1647805783355">
    </div>
    
    <div class="imgcase">
      <img src="https://cdn.glitch.global/c392684f-80c2-4ea6-837e-ff9e40be9cb7/painmotel40.jpg?v=1647806933047">
    </div>
    <!--
    <div class="imgcase">
      <img src="https://cdn.glitch.global/c392684f-80c2-4ea6-837e-ff9e40be9cb7/painmotel25.jpg?v=1647807767971">
    </div>-->
    <br>
    <br>
    <br>


    <!-- home apartment -->

    <div class="imgcase">
      <img src="https://cdn.glitch.global/c392684f-80c2-4ea6-837e-ff9e40be9cb7/painmotel13.jpg?v=1647809347008">
    </div>

    <div class="imgcase">
      <img src="https://cdn.glitch.global/c392684f-80c2-4ea6-837e-ff9e40be9cb7/painmotel7.jpg?v=1647809231317">
    </div>

    <div class="imgcase">
      <img src="https://cdn.glitch.global/c392684f-80c2-4ea6-837e-ff9e40be9cb7/painmotel2.jpg?v=1647807826629">
    </div>
    <br>
    <br>
    <br>

    <!-- brown motel room -->

    <div class="imgcase">
      <img src="https://cdn.glitch.global/c392684f-80c2-4ea6-837e-ff9e40be9cb7/painmotel19.jpg?v=1647805796613">
    </div>

    <div class="imgcase">
      <img src="https://cdn.glitch.global/c392684f-80c2-4ea6-837e-ff9e40be9cb7/painmotel21.jpg?v=1647807788749">
    </div>

    <div class="imgcase">
      <img src="https://cdn.glitch.global/c392684f-80c2-4ea6-837e-ff9e40be9cb7/painmotel54.jpg?v=1647806937691">
    </div>

    
    <!--
    <div class="imgcase">
      <img src="https://cdn.glitch.global/c392684f-80c2-4ea6-837e-ff9e40be9cb7/painmotel4.jpg?v=1647807838160">
    </div>-->

    <!--
    <div class="imgcase">
      <img src="https://cdn.glitch.global/c392684f-80c2-4ea6-837e-ff9e40be9cb7/painmotel8.jpg?v=1647805648577">
    </div>-->

    <!--<div class="imgcase">
      <img src="https://cdn.glitch.global/c392684f-80c2-4ea6-837e-ff9e40be9cb7/painmotel11.jpeg?v=1647807865982">
    </div>-->
    
    
    <!-- misc motel
    <div class="imgcase">
      <img src="https://cdn.glitch.global/c392684f-80c2-4ea6-837e-ff9e40be9cb7/painmotel49.jpg?v=1647806942911">
    </div>

    <div class="imgcase">
      <img src="https://cdn.glitch.global/c392684f-80c2-4ea6-837e-ff9e40be9cb7/painmotel45.jpg?v=1647807733716">
    </div>-->

  </div>

  </body>

</html>
